plugins {
    id 'org.jetbrains.intellij' version '1.14.2'
    id 'java'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

group 'com.xbb'
version '1.0.0'

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.15.3'
    implementation group: 'org.openjdk.nashorn', name: 'nashorn-core', version: '15.4'
    implementation group: 'org.graalvm.js', name: 'js', version: '23.0.0'
    implementation group: 'org.graalvm.js', name: 'js-scriptengine', version: '23.0.0'
    compileOnly 'org.projectlombok:lombok:1.18.28'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.28'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.28'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2023.1'
}
patchPluginXml {
    changeNotes = """
    v1.0.0 初始版本发布，提供可转债列表和待发转债查询功能
      """
}
test {
    useJUnitPlatform()
}