plugins {
    id 'org.jetbrains.intellij' version '1.3.0'
    id 'java'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

group 'com.xbb'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.14.3'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.3'
}
patchPluginXml {
    changeNotes = """
    v1.0.0 初始版本发布，提供可转债列表和待发转债查询功能
      """
}
test {
    useJUnitPlatform()
}